<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Janny's Weather</title>
    <link rel="icon" type="images" href="sun.png">
    <link rel="stylesheet" href="WeatherApp.css">
    <script src="https://kit.fontawesome.com/d519ed3f40.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="top-banner">
      <div class="container">
        <h1 class="heading">Janny's Weather App</h1>
        <form>
          <input type="text" placeholder="Search for a city" autofocus>
          <button type="submit">SUBMIT</button>
          <span class="msg"></span>
        </form>
      </div>
    </section>
    <section class="ajax-section">
      <div class="container">
        <ul class="cities"></ul>
      </div>
    </section>
    <footer class="page-footer">
      <div class="container1">
        <h4>Designed and Built by Janny Jonyo</h4><br>
        <h4>[Phone/WhatsApp] +254 757 700 400</h4>
      </div>
      <div class="container2">
        <ul class="socials">
          <li><a href="https://www.instagram.com/jony_.o/" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
          <li><a href="https://www.linkedin.com/in/janny-jonyo-0b0604173/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></li>
          <li><a href="https://github.com/JannyFromTechSupport" target="_blank"><i class="fa-brands fa-github"></i></a></li>
        </ul>
      </div>
    </footer>
    <script src="WeatherApp.js"></script>
  </body>
</html>